body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
section[id]{
	scroll-margin-top: 75px;
}
/*----------------------------------------------
 >>>>>>>>>>>>> header <<<<<<<<<<<<<<<<<<<<<<<<<<
  ----------------------------------------------*/
.header{
	background-image:
	linear-gradient(
        rgba(0.2,0.2,0.2,0.3),
        rgba(0.2,0.2,0.2,0.3)),
        url(images/fondo7.jpg);
	background-position: center 50%;
    background-repeat: no-repeat;
	background-size: cover;
	min-height: 70vh;
	display: flex;
	align-items: center;
	text-align: center;
}
.container{
	max-width: 100%;
	margin: 0 auto;
}

.menu {
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;	
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	background-color: rgba(255, 183, 30, 1); /* Fondo del navbar */
  	padding: 0; /* Espacio interno del navbar */
  	z-index: 100; /* Valor alto para estar por encima de otros elementos */
  	transition: all 0.5s ease;
  	
}
.logo{
	padding: 0 200px;
  	background-image: url(images/logo_oscuro.png);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: left;
	width: 100;
  	height: 50px;
}

.menu .navbar ul li{
	position: relative;
	float: left;
	list-style: none;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  	transition: background-color 0.3s, transform 0.2s;
}
.menu .navbar ul li a{
	font-size: 18px;
	padding: 20px;
	color: #FFFDFC;
	display: block;
	font-weight: 600;
	text-decoration: none;
}
.menu .navbar ul li a:hover{
	color: darkorange;
	transition: translateY(-2px);
}

#menu{
	display: none;
}
.menu-icono{
	width: 25px;
}
.menu label{
	cursor: pointer;
	display: none;
}

.header-content{
    text-align: center;
}
.header-content h1{
    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
    -webkit-text-stroke: 1px black; /* Ancho y color del contorno */
}
.header-content p{
    font-size: 18px;
    color: gray;
    padding: 0 250px;
    margin-bottom: 25px;
    -webkit-text-stroke: 1px darkgray; /* Ancho y color del contorno */
}
.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: darkorange;
    color: #F9FAFC;
    text-transform: uppercase;
    text-decoration: none;
    
  	border: none; /* Borde del botón */
  	border-radius: 5px; /* Redondeo de las esquinas */
  	cursor: pointer; /* Cambiar el cursor al pasar por encima */
  	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  	transition: background-color 0.3s, transform 0.2s;
}
.btn-1:hover{
    background-color: gold;
    transform: translateY(-2px);
}

/* Estilos para el menú vertical */
.menu-vertical {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	background-color: rgba(0,0,0,0.7);
}

.menu-vertical li a{
	padding: 2px 8px;
	font-size: 2px;
}

.navbar li:hover .menu-vertical {
	display: block;
}
.icon-client{
	font-size: 40px;
}
/* ---------------------------------------------- 
>>>>>>>>>>>> datos personales <<<<<<<<<<<<<<<<<< 
  ----------------------------------------------*/
.profile-container {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    background-image:linear-gradient(
        rgba(155,255,1,0.7),
        rgba(255,255,255,0.7));
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 50px;
}
.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.profile-info {
    font-size: 18px;
    margin-bottom: 5px;
}
.discounts-container {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}
.discount {
    font-size: 16px;
    color: green;
    margin-bottom: 5px;
}

/* ------------------------------------------*/
/* <<<<<<<<<<<<<<< seccion 1 >>>>>>>>>>>>>>>*/
/* ------------------------------------------*/
.zoo{
	padding: 100px 0;
	background-color: #E1E2E6;
	position: relative;
}
.zoo-content{
	text-align: center;
}
.zoo-content h2{
	font-size: 55px;
	line-height: 70px;
	color: #323337;
	text-transform: uppercase;
	padding: 0 255px;
	margin-bottom: 15px;
}
.txt-p {
	font-size: 16px;
	color: #414247;
	padding: 0 250px;
	margin-bottom: 35px;
}
.zoo-group{
	overflow: hidden; /* Limpiar el efecto de float */
    max-width: 100%; /* Evita que el grupo de elementos sea más ancho que la pantalla */
    margin: 0 auto; /* Centra el grupo de elementos horizontalmente */
    padding: 20px;
    display: flex
    
}
.zoo-1{
	float: left; /* Hace que los elementos floten a la izquierda */
    width: calc(31% - 20px); /* Calcula el ancho de cada elemento con un margen entre ellos */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 5px; /* Agrega un margen para separar los elementos */
    align-items: center;
}
.zoo-1 img{
	width: 200px;
}

.mamifero {
	padding: 0 200px;
  	background-image: url(images/mamifero.png);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
	
  	height: 150px;
}
.reptil {
	padding: 0 200px;
  	background-image: url(images/reptil.png);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
  	height: 150px;
}
.ave {
	padding: 0 200px;
  	background-image: url(images/ave.png);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
  	height: 150px;
}

.zoo-1 h3{
	color: #323337;
	font-size: 20px;
	margin-bottom: 15px;
}


/* ------------------------------------------*/
/* <<<<<<<<<<<<<<< seccion 2 >>>>>>>>>>>>>>>*/
/* ------------------------------------------*/
.tickets{
	background-image: linear-gradient(
		rgba(0,0,0,0.7),
		rgba(0,0,0,0.7)),
		url(images/fondo5.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 50px 0;
}
.tickets-content{
	text-align: center;
}

h4.icon-ticket {
    display: inline;
    margin-right: 10px;
}
.icon-ticket{
	padding: 0 30px;
  	background-image: url(images/ticket.png);
  	background-size: 50px;
  	background-repeat: no-repeat;
  	background-position: center;
	width: 60px;
  	height: 80px;
}

.tickets-content h2{
	font-size: 25px;
	line-height: 90px;
	color: #F9FAFC;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.tickets-content p, h6{
	font-size: 16px;
	color: #C5C5C5;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 0 100px;
}
.tickets-group{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.tickets-1{
	padding: 10 20px;
}
.tickets-1 img{
	width: 25px;
	margin-bottom: 5px;
}
.tickets-1 h3{
	color: #EACCB3;
	font-size: 18px;
	margin: 20px;
}
.tickets-1 h1{
	color: rgb(0, 255, 128);
	font-size: 18px;
}


/* <<<<<<<<<<<<<<< seccion 3 >>>>>>>>>>>>>>>*/
.evento{
	display: flex;
}
.evento-1{
	width: 50%;
	padding: 100px 250px 100px 100px;
	background-color: #E1E2E6;
}
.evento-2{
	background-image: url(images/img_introduccion.jpg);
	background-position: center center;
	background-repeat: no repeat;
	background-size: cover;
	width: 50%;
}
.evento-3{
	background-image: url(images/img_liberacion.jpg);
	background-position: center center;
	background-repeat: no repeat;
	background-size: cover;
	width: 50%;
}
h2{
	font-size: 55px;
	line-height: 70px;
	color: #323337;
	text-transform: uppercase;
	margin-bottom: 20px;
}
p{
	font-size: 16px;
	color: #414247;
	margin: 25px 0 45px 0;
}

/* >>>>>>>>>>>>>>>>>>> MAPA DE ZOOLÓGICO <<<<<<<<<<<<<<<<<<<<<<<<*/
.mapa{
	background-color: lightgray;
}
.titulo{
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
}

.mapa-img{
	background-image: url(images/mapaZoo.jpg);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
	width: 1000px;
  	height: 650px;
  	margin: 0 auto;
}

/* >>>>>>>>>>>>>>>>>>> RECOMENDACIONES <<<<<<<<<<<<<<<<<<<<<<<<*/
.recomendaciones h2{
	text-align: center;
}
.recomendaciones div{
	display: flex;
	margin-bottom: 20px;
}
.recomendaciones li{
	color: #333; 
  	font-size: 15px; 
  	list-style-type: disc; /* Viñetas redondas */
    margin-left: 40px;
}
.img-recomend{
	background-image: url(images/fondo8.jpg);
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
	width: 550px;
  	height: 230px;
  	margin: 0 auto;
	
}

/* <<<<<<<<<<<<<<< seccion footer >>>>>>>>>>>>>>>*/
.footer{
	padding: 100px 0;
	background-color: black;
}
.footer-content{
	display: flex;
	justify-content: space-between;
}
.link h3{
	font-size: 18px;
	color: #F9FAFC;
	margin-bottom: 15px;
}
.link a{
	font-size: 16px;
	color: #c5c5c5;
	display: block;
	margin-left: 30px;
	margin-right: 20px;
	margin-bottom: 15px;
	display: flex;
	
}
.link .info{
	font-size: 18px;
	color: #F9FAFC;
	margin-bottom: 15px;
}

.link a:hover{
    color: lightcyan;
}

/* <<<<<<<<<<<<<<< iconos >>>>>>>>>>>>>>>*/
.icon {
  color: white;
  position: absolute;
  left: 5px;
 
  
}

/*-------------------------------------------------------
>>>>>>>>>>>>>>>>> Diseño adaptable <<<<<<<<<<<<<<<<<<<<<<
---------------------------------------------------------*/

@media(max-width:991px){
	
	.menu{
		padding: 30px;
	}
	.menu label{
		display:initial;
	}
	.menu .navbar{
		position:absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #323337;
		display: none;
	}
	.menu .navbar ul li{
		width: 100%;
	}
	#menu:checked ~ .navbar{
		display: initial;
	}
	.header{
		min-height: 0vh;;
	}
	.header-content{
		padding: 100px 30px;
	}
	.header-content p{
		padding: 0;
	}
	/* >>>>>>>>> seccion especies <<<<<<<<<<<<<*/
	.zoo{
		padding: 50px;
	}
	.zoo-content h2{
		padding: 0;
	}
	.txt-p{
		padding: 0;
	}
	.zoo-group{
		flex-direction: column;
		margin-bottom: 0;	
		align-items: center;
	}
	.zoo-1{
		width: 300px;
	}
	.zoo-1 h4{
		padding: 20px;
	}
	.zoo-img{
		display: none;
	}
	
	.tickets{
		padding: 30;
	}
	.tickets-content h2{
		padding: 0;
	}
	.txt-p{
		padding: 0;
	}
	.tickets-group{
		flex-direction: column;
		margin-bottom: 0;	
	}
	.tickets-img{
		display: none;
	}
	.services{
		padding: 30px;
	}
	.services-content p{
		padding: 0;
	}
	.services-group{
		flex-direction: column;
		margin-bottom: 0; 
	}
	.services-1{
		margin-bottom: 25px; 
	}
	.general{
		flex-direction: column;
	}
	.general-1{
		width: 100%;
		padding: 30px;
		text-align: center;
	}
	.general-2, .general-3{
		display: none;
	}
	.evento{
		padding: 30px;
	}
	.evento-content{
		flex-direction: column;
	}
	.evento-1{
		padding: 0;
	}
	.mapa-img{
		padding: 0px;
		width: 550px;
		height: 400px;
	}
	.footer{
		padding: 30px;
	}
	.footer-content{
		flex-direction: column;
		text-align: center; 
	}
	h2{
		padding: 0;
		font-size: 30px;
	}
	
}


